0.   Student ID: 1048 	 Student Name: esa
1.   Student ID: 785 	 Student Name: okepin
2.   Student ID: 1050 	 Student Name: unafuz
3.   Student ID: 396 	 Student Name: osi
4.   Student ID: 921 	 Student Name: unijut
5.   Student ID: 919 	 Student Name: ucahu
6.   Student ID: 130 	 Student Name: iyako
7.   Student ID: 134 	 Student Name: adawax
8.   Student ID: 401 	 Student Name: etuw
9.   Student ID: 795 	 Student Name: isadiw
10.  Student ID: 403 	 Student Name: ikep
11.  Student ID: 928 	 Student Name: opagodo
12.  Student ID: 396 	 Student Name: agejo
13.  Student ID: 662 	 Student Name: uhoro
14.  Student ID: 145 	 Student Name: egipenu
15.  
16.  
17.  Student ID: 148 	 Student Name: epu
18.  Student ID: 804 	 Student Name: elazab
19.  Student ID: 280 	 Student Name: ive
20.  Student ID: 675 	 Student Name: agopis
21.  Student ID: 149 	 Student Name: eca
22.  Student ID: 806 	 Student Name: ocomi
23.  Student ID: 544 	 Student Name: apijebe
24.  Student ID: 417 	 Student Name: uxir
25.  Student ID: 418 	 Student Name: eseve
26.  Student ID: 550 	 Student Name: ewasay
27.  Student ID: 682 	 Student Name: ecupule
28.  Student ID: 1074 	 Student Name: aruj
29.  
30.  
31.  Student ID: 293 	 Student Name: osuf
32.  Student ID: 1079 	 Student Name: ikon
33.  Student ID: 1081 	 Student Name: udowo
34.  Student ID: 162 	 Student Name: imis
35.  Student ID: 1083 	 Student Name: uwazan
36.  Student ID: 822 	 Student Name: emeqa
37.  Student ID: 689 	 Student Name: oliqiy
38.  Student ID: 562 	 Student Name: imeru
39.  Student ID: 432 	 Student Name: ediw
40.  Student ID: 300 	 Student Name: ipeho
41.  Student ID: 172 	 Student Name: oyu
42.  Student ID: 435 	 Student Name: enal
43.  Student ID: 697 	 Student Name: anekaxi
44.  
45.  
46.  
47.  
48.  Student ID: 965 	 Student Name: ezupa
49.  Student ID: 704 	 Student Name: ubeyupu
50.  
51.  Student ID: 1099 	 Student Name: apif
52.  
53.  
54.  
55.  Student ID: 448 	 Student Name: egekoxi
56.  
57.  Student ID: 843 	 Student Name: azud
58.  Student ID: 581 	 Student Name: ularujo
59.  Student ID: 321 	 Student Name: okake
60.  
61.  Student ID: 585 	 Student Name: oviy
62.  Student ID: 586 	 Student Name: ugozi
63.  Student ID: 980 	 Student Name: ijoq
64.  Student ID: 325 	 Student Name: itoci
65.  
66.  Student ID: 590 	 Student Name: ureka
67.  Student ID: 591 	 Student Name: uneju
68.  Student ID: 199 	 Student Name: uyosige
69.  Student ID: 331 	 Student Name: upit
70.  Student ID: 331 	 Student Name: aneki
71.  Student ID: 726 	 Student Name: alo
72.  Student ID: 987 	 Student Name: uxu
73.  Student ID: 592 	 Student Name: azuhog
74.  Student ID: 336 	 Student Name: ohigu
75.  Student ID: 861 	 Student Name: uxer
76.  
77.  Student ID: 208 	 Student Name: enesuj
78.  Student ID: 602 	 Student Name: epul
79.  
80.  
81.  Student ID: 605 	 Student Name: ofakeju
82.  Student ID: 868 	 Student Name: ekuvi
83.  Student ID: 475 	 Student Name: usege
84.  Student ID: 737 	 Student Name: ewoxa
85.  Student ID: 871 	 Student Name: aqova
86.  Student ID: 479 	 Student Name: aquma
87.  Student ID: 215 	 Student Name: akokaze
88.  Student ID: 475 	 Student Name: ikojol
89.  Student ID: 220 	 Student Name: ada
90.  Student ID: 613 	 Student Name: ayixa
91.  Student ID: 877 	 Student Name: ehosew
92.  Student ID: 1007 	 Student Name: upoter
93.  Student ID: 1008 	 Student Name: uza
94.  Student ID: 877 	 Student Name: edo
95.  Student ID: 750 	 Student Name: ote
96.  Student ID: 882 	 Student Name: ixeseli
97.  Student ID: 621 	 Student Name: ora
98.  
99.  
100. Student ID: 231 	 Student Name: ulotir
101. 
102. 
103. 
104. Student ID: 235 	 Student Name: ozasen
105. Student ID: 1022 	 Student Name: ifipew
106. Student ID: 499 	 Student Name: esuvafe
107. Student ID: 104 	 Student Name: ocov
108. Student ID: 107 	 Student Name: agixo
109. Student ID: 895 	 Student Name: iti
110. Student ID: 109 	 Student Name: une
111. Student ID: 764 	 Student Name: alusoti
112. Student ID: 242 	 Student Name: ope
113. Student ID: 375 	 Student Name: uzu
114. Student ID: 1031 	 Student Name: ogokub
115. Student ID: 244 	 Student Name: iminavu
116. Student ID: 376 	 Student Name: eya
117. Student ID: 108 	 Student Name: oyud
118. 
119. 
120. 
121. Student ID: 514 	 Student Name: opunab
122. 
123. Student ID: 123 	 Student Name: ivati
124. Student ID: 124 	 Student Name: ipeqowa
125. 
126. 
127. Student ID: 1044 	 Student Name: umiguz
128. 
129. 
130. Student ID: 392 	 Student Name: udevope
