0.   Student ID: 131 	 Student Name: opoled
1.   Student ID: 516 	 Student Name: amuf
2.   Student ID: 394 	 Student Name: ifimav
3.   
4.   Student ID: 266 	 Student Name: onucovu
5.   Student ID: 921 	 Student Name: onebul
6.   Student ID: 399 	 Student Name: ayapa
7.   Student ID: 793 	 Student Name: obixofo
8.   Student ID: 924 	 Student Name: inope
9.   Student ID: 262 	 Student Name: usol
10.  Student ID: 1033 	 Student Name: eceye
11.  Student ID: 797 	 Student Name: ihogofu
12.  Student ID: 536 	 Student Name: etanene
13.  Student ID: 799 	 Student Name: acowi
14.  
15.  Student ID: 277 	 Student Name: uka
16.  Student ID: 1064 	 Student Name: ave
17.  Student ID: 909 	 Student Name: imo
18.  Student ID: 673 	 Student Name: umomo
19.  
20.  Student ID: 519 	 Student Name: umugom
21.  Student ID: 545 	 Student Name: asuwo
22.  Student ID: 152 	 Student Name: efatal
23.  
24.  Student ID: 151 	 Student Name: izu
25.  Student ID: 152 	 Student Name: asoboke
26.  Student ID: 148 	 Student Name: eqe
27.  
28.  Student ID: 647 	 Student Name: etazen
29.  
30.  Student ID: 947 	 Student Name: icuwiqa
31.  Student ID: 161 	 Student Name: acaf
32.  Student ID: 933 	 Student Name: akugu
33.  Student ID: 521 	 Student Name: eraf
34.  Student ID: 296 	 Student Name: isof
35.  Student ID: 689 	 Student Name: uzijo
36.  
37.  
38.  Student ID: 431 	 Student Name: efobefu
39.  Student ID: 170 	 Student Name: omeses
40.  Student ID: 302 	 Student Name: ise
41.  
42.  Student ID: 173 	 Student Name: aguxeb
43.  Student ID: 959 	 Student Name: aharu
44.  Student ID: 437 	 Student Name: uzu
45.  Student ID: 831 	 Student Name: ewufocu
46.  Student ID: 832 	 Student Name: ubi
47.  Student ID: 964 	 Student Name: acena
48.  
49.  
50.  Student ID: 705 	 Student Name: ohe
51.  Student ID: 444 	 Student Name: abuc
52.  
53.  
54.  Student ID: 971 	 Student Name: ufeqiwu
55.  Student ID: 579 	 Student Name: iqatado
56.  Student ID: 318 	 Student Name: amape
57.  Student ID: 318 	 Student Name: evubayi
58.  Student ID: 451 	 Student Name: ahidifa
59.  Student ID: 583 	 Student Name: alokax
60.  Student ID: 191 	 Student Name: ugum
61.  Student ID: 716 	 Student Name: imi
62.  Student ID: 979 	 Student Name: abuqe
63.  Student ID: 587 	 Student Name: ope
64.  
65.  
66.  Student ID: 983 	 Student Name: acafago
67.  Student ID: 722 	 Student Name: afedo
68.  
69.  
70.  Student ID: 856 	 Student Name: ibazuru
71.  Student ID: 725 	 Student Name: urekuzi
72.  Student ID: 858 	 Student Name: afak
73.  
74.  Student ID: 336 	 Student Name: uve
75.  
76.  Student ID: 993 	 Student Name: evidut
77.  Student ID: 600 	 Student Name: ire
78.  Student ID: 863 	 Student Name: ixi
79.  Student ID: 602 	 Student Name: epunag
80.  Student ID: 469 	 Student Name: emahe
81.  Student ID: 736 	 Student Name: evuha
82.  
83.  
84.  Student ID: 739 	 Student Name: igarag
85.  Student ID: 740 	 Student Name: uhokuk
86.  Student ID: 348 	 Student Name: aceq
87.  Student ID: 1004 	 Student Name: iti
88.  Student ID: 219 	 Student Name: uveqagi
89.  Student ID: 220 	 Student Name: alow
90.  
91.  
92.  Student ID: 350 	 Student Name: acabem
93.  
94.  Student ID: 225 	 Student Name: epib
95.  
96.  Student ID: 358 	 Student Name: opizuto
97.  Student ID: 490 	 Student Name: ufi
98.  Student ID: 753 	 Student Name: icupuv
99.  Student ID: 230 	 Student Name: aqeqema
100. Student ID: 231 	 Student Name: ajalimi
101. Student ID: 887 	 Student Name: ohuwal
102. Student ID: 1019 	 Student Name: omokad
103. Student ID: 361 	 Student Name: ogozoho
104. 
105. 
106. 
107. Student ID: 1024 	 Student Name: ahuxa
108. Student ID: 631 	 Student Name: irig
109. Student ID: 895 	 Student Name: ipuy
110. 
111. Student ID: 1028 	 Student Name: agecet
112. Student ID: 636 	 Student Name: imez
113. Student ID: 113 	 Student Name: utuqeka
114. Student ID: 1031 	 Student Name: ijuware
115. Student ID: 115 	 Student Name: ajilev
116. Student ID: 377 	 Student Name: isiduj
117. Student ID: 108 	 Student Name: etil
118. Student ID: 1031 	 Student Name: ucojubo
119. Student ID: 250 	 Student Name: itij
120. Student ID: 775 	 Student Name: isehuji
121. 
122. 
123. Student ID: 647 	 Student Name: udipak
124. Student ID: 517 	 Student Name: iba
125. Student ID: 125 	 Student Name: eyo
126. Student ID: 1042 	 Student Name: oxapaq
127. Student ID: 913 	 Student Name: izukiq
128. Student ID: 905 	 Student Name: inirab
129. Student ID: 128 	 Student Name: ogihu
130. Student ID: 523 	 Student Name: ize
